#include "winver.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     2026,6,5,0
PRODUCTVERSION  2026,6,5,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      "Futureboard"
            VALUE "FileDescription",  "Futureboard Plugin Host"
            VALUE "FileVersion",      "2026.6.5.0"
            VALUE "InternalName",     "FutureboardPluginHost"
            VALUE "LegalCopyright",   "Copyright (c) Futureboard"
            VALUE "OriginalFilename", "FutureboardPluginHost-x64.exe"
            VALUE "ProductName",      "Futureboard Studio"
            VALUE "ProductVersion",   "2026.6.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
